<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lucky Dice Casino</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- File CSS tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid image-cover"></div>
    <div class="container">
        <div class="row">
            <!-- User information area -->
            <div class="col-sm-4">
                <div class="row form-group">
                    <h4 class="col-sm-12">Nhập thông tin của bạn</h4>
                </div>
                <div class="row form-group">
                    <label class="col-sm-3 col-form-label">Username</label>
                    <div class="col-sm-9">
                        <input id="input-username" class="form-control" placeholder="Nhập username...">
                    </div>
                </div>
                <div class="row form-group">
                    <label class="col-sm-3 col-form-label">Firstname</label>
                    <div class="col-sm-9">
                        <input id="input-firstname" class="form-control" placeholder="Nhập firstname...">
                    </div>
                </div>
                <div class="row form-group">
                    <label class="col-sm-3 col-form-label">Lastname</label>
                    <div class="col-sm-9">
                        <input id="input-lastname" class="form-control" placeholder="Nhập lastname...">
                    </div>
                </div>
            </div>
            <!-- Game play area -->
            <div class="col-sm-4">
                <div class="row form-group mt-2">
                    <div class="col-sm-12 text-center">
                        <button id="btn-new-dice" class="btn btn-success round-border">New Dice</button>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12 text-center">
                        <img id="img-dice" class="image-rs-150" src="images/dice.png">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12 text-center">
                        <h4 id="h4-message" style="visibility: hidden">Chúc mừng</h4>
                    </div>
                </div>
            </div>
            <!-- Prize area -->
            <div class="col-sm-4">
                <div class="row form-group mt-2">
                    <div class="col-sm-12 text-center">
                        <p id="p-voucher" class="text-center" style="visibility: hidden">Voucher:<br>ID2220<br>20%</p>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12 text-center">
                        <img id="img-prize" class="image-rs-150" src="images/xe-may.jpg" style="visibility: hidden">
                    </div>
                </div>
            </div>
        </div>
        <!-- Function button area -->
        <div class="row form-group justify-content-center">
            <div class="col-sm-12 form-group text-center">
                <div class="btn-group">
                    <button id="btn-dice-history" class="btn btn-success">Dice History</button>
                    <button id="btn-voucher-history" class="btn btn-info">Voucher History</button>
                    <button id="btn-prize-history" class="btn btn-success">Present History</button>
                </div>

            </div>

        </div>
        <!-- Table area -->
        <div id="div-table-container" class="row form-group" style="display: none">
            <div class="col-sm-12">
                <table class="table table-bordered table-striped table-hover">
                    <thead id="table-head">
                        <tr>
                            <th>Lượt</th>
                            <th>Dice</th>
                        </tr>
                    </thead>
                    <tbody id="table-body">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

<!-- JQUERY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- File JS tự định nghĩa thêm -->
<script src="script.js"></script>

</html>